
People with 0 tasks 'In Progress': ['sarathkouk', 't_gauravar', 'rpullela', 'sureshsa']
Please move your tasks to 'In Progress'


shwetaag:
	Completed: []
	In Progress:[
		{CS-32805, last updated: 1 day ago}, 
		{CS-33113, last updated: 1 day ago}, 
	]
	Todo: [u'CS-37747']


t_ashutosk:
	Completed: []
	In Progress:[
		{CS-33108, last updated: 1 day ago}, 
	]
	Todo: [u'CS-37751']


pavanb:
	Completed: []
	In Progress:[
		{CS-29290, last updated: 1 day ago}, 
	]
	Todo: [u'CS-32802', u'CS-37754']


sarathkouk:
	Completed: []
	In Progress:[
	]
	Todo: [u'CS-37752', u'CS-37753']


t_koteswarar:
	Completed: []
	In Progress:[
		{CS-32810, last updated: today}, 
		{CS-35219, last updated: today}, 
	]
	Todo: [u'CS-37743']


prashantkm:
	Completed: []
	In Progress:[
		{CS-32797, last updated: today}, 
	]
	Todo: [u'CS-33124']


t_deepthim2:
	Completed: []
	In Progress:[
		{CS-33128, last updated: 1 day ago}, 
	]
	Todo: [u'CS-37745']


manasav:
	Completed: []
	In Progress:[
		{CS-36814, last updated: today}, 
	]
	Todo: [u'CS-37749']


sanjeevn:
	Completed: []
	In Progress:[
		{CS-29699, last updated: 1 day ago}, 
		{CS-37748, last updated: today}, 
	]
	Todo: []


t_gauravar:
	Completed: []
	In Progress:[
	]
	Todo: [u'CS-32807', u'CS-37750']


srikantest:
	Completed: [u'CS-33102']
	In Progress:[
		{CS-33096, last updated: today}, 
	]
	Todo: [u'CS-37755']


rpullela:
	Completed: []
	In Progress:[
	]
	Todo: []


sureshsa:
	Completed: []
	In Progress:[
	]
	Todo: [u'CS-37791', u'CS-37792']
